# vap

./: .gitignore  CONTRIBUTING.md  Introduction.md  LICENSE.txt  MavenCentral.md  QGVAPlayer.podspec  README.md  README_en.md
.github/ISSUE_TEMPLATE/: bug_report.md
Android/: README.md
Android/PlayerProj/: .gitignore  LICENSE.txt  bintrayv1.gradle  build.gradle  maven.gradle  publish-mavencentral.gradle  settings.gradle
Android/PlayerProj/animplayer/: build.gradle  publish.gradle
Android/PlayerProj/animplayer/src/main/: AndroidManifest.xml
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/: AnimConfig.kt  AnimConfigManager.kt  AnimPlayer.kt  AnimRenderer.kt  AnimView.kt  AudioPlayer.kt  CacheBuffer.kt  Constant.kt  Decoder.kt  EGLUtil.kt  FileContainer.kt  HardDecoder.kt  IAnimView.kt  IRenderListener.kt  Render.kt  RenderConstant.kt  SurfaceOwner.kt  YUVRender.kt  YUVShader.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/file/: AssetsFileContainer.kt  FileContainer.kt  IFileContainer.kt  StreamContainer.kt  StreamMediaDataSource.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/inter/: IAnimListener.kt  IFetchResource.kt  OnResourceClickListener.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/mask/: MaskAnimPlugin.kt  MaskConfig.kt  MaskRender.kt  MaskShader.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/mix/: Frame.kt  IMixResourceRequest.kt  MixAnimPlugin.kt  MixRender.kt  MixResourceRequestASync.kt  MixResourceRequestSync.kt  MixShader.kt  MixTouch.kt  Resource.kt  Src.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/plugin/: AnimPluginManager.kt  IAnimPlugin.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/textureview/: InnerTextureView.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/util/: ALog.kt  BitmapUtil.kt  GlFloatArray.kt  GlTools.kt  MediaUtil.kt  ScaleTypeUtil.kt  ShaderUtil.kt  SpeedControlUtil.kt  TexCoordsUtil.kt  TextureLoadUtil.kt  VertexUtil.kt
Android/PlayerProj/animplayer/src/main/res/values/: attrs.xml  strings.xml
Android/PlayerProj/animplayer/src/test/java/com/tencent/qgame/animplayer/: ExampleUnitTest.java
Android/PlayerProj/animtool/: build.gradle
Android/PlayerProj/animtool/src/main/java/com/tencent/qgame/playerproj/animtool/: AnimTool.java  CommonArg.java  CommonArgTool.java  GetAlphaFrame.java  Main.java  Md5Util.java  Mp4BoxTool.java  ProcessUtil.java  TLog.java
Android/PlayerProj/animtool/src/main/java/com/tencent/qgame/playerproj/animtool/data/: PointRect.java
Android/PlayerProj/animtool/src/main/java/com/tencent/qgame/playerproj/animtool/ui/: OpenSourceUI.java  ToolUI.java  VapxUI.java
Android/PlayerProj/animtool/src/main/java/com/tencent/qgame/playerproj/animtool/vapx/: FrameSet.java  GetMaskFrame.java  SrcSet.java
Android/PlayerProj/app/: build.gradle
Android/PlayerProj/app/src/main/: AndroidManifest.xml
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/: MainActivity.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/player/: AnimActiveDemoActivity.kt  AnimSimpleDemoActivity.kt  AnimSpecialSizeDemoActivity.kt  AnimVapxDemoActivity.kt  FileUtil.kt
Android/PlayerProj/app/src/main/res/layout/: activity_anim_simple_demo.xml  activity_main.xml
Android/PlayerProj/app/src/main/res/values/: strings.xml  styles.xml
Android/PlayerProj/app/src/test/java/com/tencent/qgame/playerproj/: ExampleUnitTest.kt
Android/PlayerProj/cli/: .gitignore  README.md  build.gradle
Android/PlayerProj/cli/src/main/java/com/tencent/vapcli/: Main.java
Android/aar/: vap_2.0.6.aar
iOS/: CHANGELOG.md  README.md
iOS/QGVAPlayer/QGVAPlayer.xcodeproj/: project.pbxproj
iOS/QGVAPlayer/QGVAPlayerTests/: QGVAPlayerTests.m
iOS/QGVAPlayerDemo/QGVAPlayerDemo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
iOS/QGVAPlayerDemo/QGVAPlayerDemo.xcodeproj/: project.pbxproj
iOS/QGVAPlayerDemo/QGVAPlayerDemoTests/: QGVAPlayerDemoTests.m
iOS/QGVAPlayerDemo/QGVAPlayerDemoUITests/: QGVAPlayerDemoUITests.m
iOS/QGVAPlayerDemoSwift/QGVAPlayerDemoSwift/: AppDelegate.swift  QGVAPlayer-Bridging-Header.h  SceneDelegate.swift  ViewController.swift
iOS/QGVAPlayerDemoSwift/QGVAPlayerDemoSwift.xcodeproj/: project.pbxproj
ohos/: .gitignore  OAT.xml  README.OpenSource  README.md  README_jp.md  README_zh.md  build-profile.json5  oh-package-lock.json5  oh-package.json5  示例代码.ets  组件模式.ets
ohos/AppScope/: app.json5
ohos/entry/: build-profile.json5  hvigorfile.ts  obfuscation-rules.txt  oh-package-lock.json5  oh-package.json5
ohos/hvigor/: hvigor-config.json5
ohos/vap/: COMMITTERS.md  LICENSE.MIT  OAT.xml  README.OpenSource  README.md  README_zh.md  build-profile.json5  oh-package-lock.json5  oh-package.json5  示例代码.ets  组件模式.ets
ohos/vap/AppScope/: app.json5
ohos/vap/entry/: build-profile.json5  oh-package-lock.json5  oh-package.json5
ohos/vap/hvigor/: hvigor-config.json5
ohos/vap/vap_module/: BuildProfile.ets  CHANGELOG.md  Index.ets  README.md  build-profile.json5  oh-package-lock.json5  oh-package.json5
ohos/vap_module/: .gitignore  BuildProfile.ets  HttpReq.ets  Index.ets  build-profile.json5  hvigorfile.ts  obfuscation-rules.txt  oh-package-lock.json5  oh-package.json5
tool/: JsonDesc.md  Mac_Tool.md  README.md  README_en.md  VapTool_Java.md
tool/vapxTool/: README.md
tool/vapxTool/VapxTool/: AppDelegate.h  Info.plist  (+4 more)
tool/vapxTool/VapxTool.xcodeproj/: project.pbxproj
web/: .babelrc  .eslintignore  .eslintrc.js  .prettierignore  .prettierrc  README.md  package-lock.json  package.json  rollup.config.dist.js  rollup.config.js  rollup.tsconfig.json  tsconfig.json
web/demo/: README.md  index.html  package-lock.json  package.json
web/src/: gl-util.ts  index.js  index.ts  type.ts  vap-frame-parser.js  vap-frame-parser.ts  video.js  video.ts  webgl-render-vap.js  webgl-render-vap.ts
web/vap/: gl-util.js  video.js  webgl-render-vap.js
(+497 files in other folders)
