<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ll4-WY-E3L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYS-iA-ZrT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufq-uF-z3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-Y1-XxI">
                                <rect key="frame" x="178.5" y="104" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test"/>
                                <connections>
                                    <action selector="test1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJV-ch-gCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-1h-6nx">
                                <rect key="frame" x="175" y="151" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test1"/>
                                <connections>
                                    <segue destination="JmP-fX-Omj" kind="push" id="bVv-Pj-Rdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAx-Y1-XxI" firstAttribute="top" secondItem="gYS-iA-ZrT" secondAttribute="bottom" constant="12" id="0Ft-rE-6LC"/>
                            <constraint firstItem="Xw0-1h-6nx" firstAttribute="top" secondItem="WAx-Y1-XxI" secondAttribute="bottom" constant="12" id="0vM-V0-nsb"/>
                            <constraint firstItem="WAx-Y1-XxI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2f-PB-NOX"/>
                            <constraint firstItem="Xw0-1h-6nx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="geG-Gv-s5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3pm-l9-vib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-52.232142857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4aO-lk-xdm">
            <objects>
                <viewController id="JmP-fX-Omj" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppe-O2-56v"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vp-Ik-UnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Na-t4-UiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUr-1f-ice"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIF-vp-YzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScW-EG-dDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ll4-WY-E3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRY-W3-rEk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4x1-4O-Uji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyO-Yw-Ugu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
