<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <com.tencent.qgame.animplayer.AnimView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:padding="20dp"
            android:layout_margin="10dp"
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"/>
        <Button
            android:padding="20dp"
            android:layout_margin="10dp"
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"/>

        <Button
            android:padding="20dp"
            android:layout_margin="10dp"
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"/>
        <Button
            android:padding="20dp"
            android:layout_margin="10dp"
            android:id="@+id/btnResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESUME"/>

    </LinearLayout>

    
</FrameLayout>